<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

  <TextView
      android:id="@+id/ws_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome Screen"
      android:textColor="#FFFFFF"
      android:textSize="38sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.183" />

  <TextView
      android:id="@+id/ws_author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sumrit Sanghera"
      android:textColor="#FFFFFF"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/ws_button"
      android:layout_width="80dp"
      android:layout_height="53dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="47dp"
      android:background="@color/teal_200"
      android:text="skip"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ws_author"
      app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>